
<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>प्रगति पथ - शासकीय उच्चतर माध्यमिक विद्यालय तिल्लोर खुर्द</title>
</head>
<body style="font-family: Arial, sans-serif; text-align: center; padding: 50px;">
    <h1>प्रगति पथ</h1>
    <h2>शासकीय उच्चतर माध्यमिक विद्यालय तिल्लोर खुर्द</h2>
    <p>शिक्षा से समृद्धि की ओर</p>
    <p>इस साइट को और जानकारी से अपडेट किया जा रहा है।</p>
    <footer style="margin-top: 50px;">
        <p>प्राचार्य: ओमप्रकाश वर्मा</p>
    </footer>
</body>
</html>
